The first line of the input contains exactly one positive integer D equal to the number of data sets, 1 <= D <= 20. 

The data sets follow. 

The first line of each data set contains a Morse sequence - a nonempty sequence of at most 10 000 characters "." 

and "-" with no spaces in between. 

The second line contains exactly one integer N, 1 <= N <= 10 000, equal to the number of words in a dictionary. 

Each of the following N lines contains one dictionary word - a nonempty sequence of at most 20 capital letters from "A" to "Z". 

No word occurs in the dictionary more than once. 

