The input consists of pictures of several dice throws. 

Each picture description starts with a line containing two numbers W and H, the width and height of the picture, respectively. 

These values satisfy 5 <= W, H <= 50. 

The following H lines contain W characters each. 

The characters can be: "." 

for a background pixel, "*" for a pixel of a die, and "X" for a pixel of a die'S dot. 

Dice may have different sizes and not be entirely square due to optical distortion. 

The picture will contain at least one die, and the numbers of dots per die is between 1 and 6, inclusive. 

The input is terminated by a picture starting with W=H=0, which should not be processed. 

